<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PriPolycy.ascx.cs" Inherits="UserUI_PriPolycy" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chính sách bảo mật thông tin - CLM Shop</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
    }

    .header__BaoMat {
        margin-top: 30px;
        color: #000;
        text-align: center;
        padding: 1em 0;
    }

    section {
        max-width: 800px;
        margin: 20px auto 200px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    p,
    h2 {
        font-size: 1.5rem;
        color: #333;
    }
    </style>
</head>
<body>

        <h1 class="header__BaoMat">Chính sách bảo mật thông tin - CLM Shop</h1>


    <section>
        <h2>1. Thu thập thông tin</h2>
        <p>Chúng tôi thu thập thông tin cá nhân từ bạn khi bạn đặt hàng trên trang web của chúng tôi...</p>

        <!-- Thêm các mục khác theo nhu cầu -->

        <h2>2. Bảo vệ thông tin</h2>
        <p>Chúng tôi cam kết bảo vệ thông tin cá nhân của bạn và sử dụng các biện pháp bảo mật để ngăn chặn truy cập trái phép...</p>
        
        <h2>3. Chia sẻ thông tin</h2>
        <p>Chúng tôi không bao giờ chia sẻ thông tin cá nhân của bạn với bên thứ ba mà không có sự đồng ý của bạn...</p>

        <!-- Thêm các mục khác theo nhu cầu -->
    </section>

</body>
</html>
