<%@ Control Language="C#" AutoEventWireup="true" CodeFile="RTPolicy.ascx.cs" Inherits="UserUI_RTPolicy" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính Sách Đổi Trả - CLM Fashion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            margin-top: 20px;
            text-align: center;
            background-color: #f5f5f5;
            padding: 10px;
        }

        section {
            padding-left: 30px;
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        footer {
            margin-top: 40px;
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
            margin-bottom: 50px
        }
    </style>
</head>
<body>

    <header>
        <h1>Chính Sách Đổi Trả - CLM Fashion</h1>
    </header>

    <section>
        <h2>1. Quy định chung</h2>
        <p>
            Chào mừng bạn đến với CLM Fashion. Chúng tôi cam kết đảm bảo quyền lợi và sự hài lòng của khách hàng.
        </p>
    </section>

    <section>
        <h2>2. Điều kiện đổi trả</h2>
        <p>
            Để đảm bảo quyền lợi của bạn, chúng tôi chấp nhận đổi trả hàng trong vòng 7 ngày kể từ ngày mua hàng.
        </p>
    </section>

    <section>
        <h2>3. Cách thức đổi trả</h2>
        <p>
            Để đổi trả hàng, vui lòng liên hệ với chúng tôi qua email: clmfashion3@gmail.com hoặc gọi điện thoại đến tổng đài hỗ trợ: 0787910184.
        </p>
    </section>

    <section>
        <h2>4. Điều kiện đổi trả sản phẩm</h2>
        <p>
            Sản phẩm cần phải còn nguyên vẹn, không bị hư hại và đầy đủ tem mác. Chúng tôi chỉ chấp nhận đổi trả cho các sản phẩm chưa qua sử dụng.
        </p>
    </section>

    <footer>
        <p>CLM Fashion - Địa chỉ: Số 354D ấp Mỹ Lộc, xã Mỹ Khánh, huyện Phong Điền, TP. Cần Thơ | Điện thoại: 0787910184 | Email: clmfashion3@gmail.com</p>
    </footer>

</body>
</html>
